[0m[[0m[31merror[0m] [0m[0mC:\Users\gleno\Documents\College Work\Year 2\Semester 1\Web And Mobile Design And Development\webapps\playapps\WMDD1Lab10CRUD\app\views\addProduct.scala.html:16:16: unclosed character literal[0m
[0m[[0m[31merror[0m] [0m[0m        '_label' -> "Category", '_default' -> "-- Choose a category --",[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\gleno\Documents\College Work\Year 2\Semester 1\Web And Mobile Design And Development\webapps\playapps\WMDD1Lab10CRUD\app\views\addProduct.scala.html:16:42: unclosed character literal[0m
[0m[[0m[31merror[0m] [0m[0m        '_label' -> "Category", '_default' -> "-- Choose a category --",[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\gleno\Documents\College Work\Year 2\Semester 1\Web And Mobile Design And Development\webapps\playapps\WMDD1Lab10CRUD\app\views\addProduct.scala.html:31:2: ';' expected but ')' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
